# DatingApp

./: .gitIgnore
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  BaseController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  SeedData.cs
API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: IAuthRepository.cs  IDatingRepository.cs
API/Migrations/: 20210414213816_AdduserEntity.Designer.cs  20210414213816_AdduserEntity.cs  20210416001639_ExtendedUserClass.Designer.cs  20210416001639_ExtendedUserClass.cs  20210417202918_AddPublicIdForPhoto.Designer.cs  20210417202918_AddPublicIdForPhoto.cs  20210422173609_AddLikeEntity.Designer.cs  20210422173609_AddLikeEntity.cs  20210423032119_AddMessageEntity.Designer.cs  20210423032119_AddMessageEntity.cs  DataContextModelSnapshot.cs
API/Models/: Like.cs  Message.cs  Photo.cs  User.cs
API/Properties/: launchSettings.json
